<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doom</title>
        <style>
            table{
                border-collapse: collapse;
                border: 1px solid #000;
            }
            td{
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
            }
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: relative;
                top: -20px;
                right: -15px;
            }
            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }

        </style>
</head>
<body>
<div id="fireCanvas">
</div>
<script src="fire.js"></script>
</body>


